.root {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background-color: #575267;
  display: flex;
  align-items: center;
  padding-top: 30px;
}

.record-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  color: #fff;
  justify-content: center;
  align-items: center;
  background-color: #818589;
}

.record-button-toggle {
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  max-width: 70px;
  max-height: 70px;
  border-radius: 50%;
  background-color: red;
  flex-shrink: 0;
}

.record-button-toggle.recording {
  width: 42px;
  height: 42px;
  min-width: 42px;
  min-height: 42px;
  max-width: 42px;
  max-height: 42px;
  border-radius: 10px;
  background-color: #ff3b30;
}

